<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div id= "encabezado">
       <div class="logo">
         <img src="logo2.jpg" alt="logo de la compañia" class= "logo-img"> <h2 class="logo-nombre" ›Nombre compañia</h2>
       </div>
        <h1>Consultorio Patito</h1>
    <div class="redes-sociales">
            <div> <img src="facebook.svg"></div>
            <div> <img src="instagram.svg"></div>
            <div> <img src="whatsapp.svg"></div>
    </div>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#seccion1">Medicina General</a></li>
                <li><a href="#seccion2">Dermatologia</a></li>
                <li><a href="#acerca-de">Acerca de</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-carrusel">
        <div class="carrusel">
            <div class="slide" style="background-image: url('imagen1.jpg')"></div>
            <div class="slide" style="background-image: url('imagen2.jpg')"></div>
            <div class="slide" style="background-image: url('imagen3.jpg')"></div>
            <div class="slide" style="background-image: url('imagen4.jpg')"></div>
            <div class="slide" style="background-image: url('imagen5.jpg')"></div>
        </div>
        <div class="indicadores">
            <button class="indicador" data-slide="0"></button>
            <button class="indicador" data-slide="1"></button>
            <button class="indicador" data-slide="2"></button>
            <button class="indicador" data-slide="3"></button>
            <button class="indicador" data-slide="4"></button>
        </div>
    </div>
    <script src="script.js"></script>
    <main>
        <section id="inicio">
            <p>Consulta nuestros servicios disponibles.</p>
        </section>

        <section id="medicinaGeneral">
            <h2>Medicina General</h2>
            <p>Costo de servicios</p>
            <table>
                <thead>
                    <tr>
                        <th>Consulta</th>
                        <th>Precios</th>
                        <th>Examenes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Emergencia</td>
                        <td>$30 o consultar seguro</td>
                        <td>consultar en caja</td>
                    </tr>
                    <tr>
                        <td>Cita medica</td>
                        <td>$25 o consultar seguro</td>
                        <td>consultar en caja</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="dermatologia">
            <h2>Dermatologia</h2>
            <p>Es la especialidad médica del estudio de la estructura y función de la piel así como de las enfermedades que la afectan, su diagnóstico, prevención y tratamiento.</p>
            <table>
                <tbody>
                    <tr>
                        <td>Valoracion</td>
                        <td>Una valoracion previa nos indica el estilo físico general del paciente, basado en una cuidadosa inspección y palpación de la piel, así como la documentación de sus hallazgos.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="acerca-de">
            <h2>Acerca de</h2>
            <p>Nuestra mision y vision.</p>
            <ul>
                <li>La mision de LA COMPAÑÍA es elevar la calidad de vida a través del cuidado y la prevención de la salud según sus necesidades.</li>
                <li>Seremos el mejor sistema integral de salud con vocación de servicio y compromiso con el usuario.</li>
            </ul>
        </section>
    </main>

    <article>
        <h2>Imagenes de nuestras instalaciones.</h2>
        <section>
          <div class="grid">
            <div class="grid-item"><img src="galeria1.jpg"></div>
            <div class="grid-item"><img src="galeria2.jpg"></div>
            <div class="grid-item"><img src="galeria3.jpg"></div>
            <div class="grid-item"><img src="galeria4.jpg"></div>
            <div class="grid-item"><img src="galeria5.jpg"></div>
            <div class="grid-item"><img src="galeria6.jpg"></div>
          </div>
        </section>
      </article>

      <footer class="text-center footer-style">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-col">
                    <h3>Pagina para Consultorio</h3>
                    <p>
                        UEES - Ecuador <br />
                        Aplicaciones WEB
                    </p>
                <div class="col-md-4 footer-col">
                    <h3>Trabajo de estudiante</h3>
                    <p>Soy estudiante de ingenieria en computacion</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>